# MySQL ???? ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? URL
spring.datasource.url=jdbc:mysql://localhost:3306/board

# ?????? ?? ?? ??
spring.datasource.username=root
spring.datasource.password=0000

# JPA ? Hibernate ??

# SQL? ??? ?? (??? ??)
spring.jpa.show-sql=true

# Hibernate? ?????? ??? ?? ??
# - create: ??? ?????? ???? ?? (?? ??? ???)
# - update: ?????? ???? ???? (?? ??? ??, ?? ??)
# - validate: ?????? ???? ??? ?? (???? ??)
# - none: ?????? ???? ???? ??
spring.jpa.hibernate.ddl-auto=update

# JPA ? Hibernate? ?? ?? ?? ??
spring.jpa.properties.hibernate.format_sql=true
